<!doctype html>
<!--
███─█───████─████──███─████─────███─███─████─█───█
█───█───█──█─█──██──█──█──█──────█──█───█──█─██─██
███─█───████─████───█──█──█─███──█──███─████─█─█─█
█───█───█──█─█──██──█──█──█──────█──█───█──█─█───█
█───███─█──█─████──███─████──────█──███─█──█─█───█
 -->
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flabio start html</title>

    <!-- Favicon generated https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon -->

    <!-- build:css styles/flabio-vendor.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/flabio-main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">Ваш браузер <strong>устарел</strong> browser. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> до последней версии.</p>
    <![endif]-->

    <!-- Test html need remove -->
    <div class="container">

      <div class="header">
        <h3 class="text-muted"><i class="flabIcon flabio-emo-sleep"></i>Flabio start html <i class="fab fa-amazon-pay"></i></h3>
      </div>

      <div class="text flabLazy" data-original="images/originsize/test.jpg" style="background-image: url(images/thumbsize/test.jpg);">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id provident fugit illo dicta eos quo inventore repellat earum non eius ullam facere, incidunt exercitationem optio autem voluptatum, beatae officiis. Ex provident, et molestiae quaerat, sapiente maxime ad. Cumque cum saepe itaque dolores, debitis! Corporis adipisci nisi fuga ab quibusdam, minus quisquam, itaque rem molestiae voluptatibus, voluptatem quae aut optio. Facilis vel, explicabo perferendis inventore quis ratione aspernatur, ab recusandae vitae, voluptatibus fugiat exercitationem, enim consequatur consequuntur quaerat praesentium! Quasi magni distinctio facere suscipit, fugiat veniam libero voluptas architecto deleniti adipisci earum eveniet minima ducimus, odio ipsam, similique nobis voluptatum illo id reprehenderit voluptate cum, in dolorem minus. Autem non vitae dolorum eum atque alias quis dolore neque in consequuntur eaque quos at ipsum, dolores error, impedit cum aliquam eligendi maxime voluptatum, recusandae temporibus iure fuga! Repudiandae officia dicta, obcaecati, officiis nulla est recusandae eos esse itaque doloribus voluptatem doloremque libero suscipit voluptate aut maiores perferendis ipsum vitae natus quaerat aspernatur eius sint illum error! Ipsam odit, asperiores laboriosam, maiores cum porro cumque suscipit quas incidunt neque dolores magnam rerum culpa modi excepturi. Itaque, reiciendis, dolore. Libero aut sit adipisci dolorum sunt deleniti dignissimos labore et at quo eum odit cupiditate nemo modi perspiciatis ullam, eius ipsa vero quaerat. Totam commodi, repudiandae minima numquam quos unde voluptatum. Sit maxime dolor, culpa quasi. Minima quidem voluptates quod enim, ut culpa omnis libero perferendis delectus labore qui unde expedita ipsum maiores id consequuntur at doloremque, temporibus nisi ea reprehenderit? Mollitia tenetur impedit, incidunt facere laudantium placeat, esse, vitae, iste cupiditate distinctio tempore. Amet sunt nemo, voluptatem voluptatibus laudantium earum explicabo laborum beatae, voluptatum aut incidunt ratione, delectus. Temporibus, quam. Sapiente enim voluptatibus dolor, doloremque assumenda quas nam sed voluptas! Exercitationem quae voluptatum, reiciendis maxime sapiente suscipit rem earum a, beatae, cupiditate quasi, perferendis.
      </div>

      <div class="row">
        <div class="col-md-4">
          <img src="images/thumbsize/blogtest/test.jpg" data-original="images/originsize/blogtest/test.jpg" alt="" class="imgresponse flabLazy">
        </div>
        <div class="col-md-4">
          <img src="images/thumbsize/blogtest/test.jpg" data-original="images/originsize/blogtest/test.jpg" alt="" class="imgresponse flabLazy">
        </div>
        <div class="col-md-4">
          <img src="images/thumbsize/blogtest/test.jpg" data-original="images/originsize/blogtest/test.jpg" alt="" class="imgresponse flabLazy">
        </div>
      </div>
      <div class="footer">
        <img src="images/thumbsize/test.jpg" data-original="images/originsize/test.jpg" alt="" class="imgresponse flabLazy">
      </div>

    </div>
    <!-- End test -->

    <!-- Google Analytics or Yandex Metriks. -->
    <!-- End Google Analytics or Yandex Metriks. -->

    <!-- build:js scripts/flabio-vendor.min.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery_lazyload/jquery.lazyload.js"></script>
    <script src="../bower_components/jquery_lazyload/jquery.scrollstop.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/flabio-main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
